server.port=8762
spring.application.name=gateway
zuul.prefix=/gateway
zuul.sensitive-headers:
zuul.routes.order-manage.path=/order/**
zuul.routes.order-manage.service-id=order-manage
zuul.routes.api-manage.path=/api/**
zuul.routes.api-manage.service-id=api-manage
zuul.routes.basic-manage.path=/basic/**
zuul.routes.basic-manage.service-id=basic-manage
zuul.routes.stock-manage.path=/stock/**
zuul.routes.stock-manage.service-id=stock-manage
zuul.routes.user-manage.path=/user/**
zuul.routes.user-manage.service-id=user-manage
zuul.routes.integral-manage.path=/integral/**
zuul.routes.integral-manage.service-id=integral-manage
zuul.routes.warehouse-manage.path=/warehouse/**
zuul.routes.warehouse-manage.service-id=warehouse-manage
zuul.routes.web-manage.path=/web/**
zuul.routes.web-manage.service-id=web-manage
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345
logging.config=classpath:logback-spring.xml
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/server/
security.loginAfterTime=10
security.loginTimeLimit=10
management.endpoints.web.exposure.include="*"
#需要过滤的路径
ignored.urls=/gateway/login