server.port=8771
spring.application.name=integral-manage
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345
logging.config=classpath:logback-spring.xml
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/server/